In [3]:
import pandas as pd
df=pd.read_csv("weather_data.csv")
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  cloudy
8  1/11/2017         40.0       12.0   Sunny

In [5]:
type (df.day[0])

str

In [9]:
import pandas as pd
df=pd.read_csv("weather_data.csv", parse_dates=["day"])
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  cloudy
8 2017-01-11         40.0       12.0   Sunny

In [10]:
type(df.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [14]:
import pandas as pd
df=pd.read_csv("weather_data.csv", parse_dates=["day"])
df.set_index('day',inplace=True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  cloudy
2017-01-11         40.0       12.0   Sunny

In [15]:
new_df=df.fillna(0)

In [16]:
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  cloudy
2017-01-11         40.0       12.0   Sunny

In [17]:
new_df=df.fillna({
    'temperature':0,
    'windspeed':0,
    'event':'no Event'
})

In [18]:
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        0.0      snow
2017-01-06          0.0        7.0  no Event
2017-01-07         32.0        0.0      Rain
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  no Event
2017-01-10         34.0        8.0    cloudy
2017-01-11         40.0       12.0     Sunny

In [19]:
new_df=df.fillna(method="ffill")

In [20]:
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    snow
2017-01-06         28.0        7.0    snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  cloudy
2017-01-11         40.0       12.0   Sunny

In [21]:
new_df=df.fillna(method='bfill')

In [22]:
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.0    Rain
2017-01-08         34.0        8.0   Sunny
2017-01-09         34.0        8.0  cloudy
2017-01-10         34.0        8.0  cloudy
2017-01-11         40.0       12.0   Sunny

In [25]:
new_df=df.fillna(method='ffill',axis="columns")

In [26]:
new_df

           temperature windspeed   event
day
2017-01-01          32         6    Rain
2017-01-04         NaN         9   Sunny
2017-01-05          28        28    snow
2017-01-06         NaN         7       7
2017-01-07          32        32    Rain
2017-01-08         NaN       NaN   Sunny
2017-01-09         NaN       NaN     NaN
2017-01-10          34         8  cloudy
2017-01-11          40        12   Sunny

In [27]:
new_df=df.fillna(method="ffill", limit=1)

In [28]:
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    snow
2017-01-06         28.0        7.0    snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        NaN   Sunny
2017-01-09          NaN        NaN   Sunny
2017-01-10         34.0        8.0  cloudy
2017-01-11         40.0       12.0   Sunny

In [29]:
new_df=df.fillna(method="ffill",limit=2)

In [30]:
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    snow
2017-01-06         28.0        7.0    snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        NaN   Sunny
2017-01-10         34.0        8.0  cloudy
2017-01-11         40.0       12.0   Sunny

In [31]:
new_df=df.interpolate()

In [32]:
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  cloudy
2017-01-11    40.000000      12.00   Sunny

In [33]:
new_df=df.interpolate(method="time")

In [34]:
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  cloudy
2017-01-11    40.000000      12.00   Sunny

In [35]:
new_df=df.dropna()

In [36]:
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  cloudy
2017-01-11         40.0       12.0   Sunny

In [37]:
new_df=df.dropna(how="all")

In [38]:
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  cloudy
2017-01-11         40.0       12.0   Sunny

In [39]:
new_df=df.dropna(how="any")

In [40]:
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  cloudy
2017-01-11         40.0       12.0   Sunny

In [41]:
new_df=df.dropna(thresh=1)

In [42]:
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  cloudy
2017-01-11         40.0       12.0   Sunny

In [43]:
new_df=df.dropna(thresh=2)

In [44]:
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    snow
2017-01-07         32.0        NaN    Rain
2017-01-10         34.0        8.0  cloudy
2017-01-11         40.0       12.0   Sunny

In [47]:
new_df=df.dropna(axis="columns")

In [48]:
new_df

Empty DataFrame
Columns: []
Index: [2017-01-01 00:00:00, 2017-01-04 00:00:00, 2017-01-05 00:00:00, 2017-01-06 00:00:00, 2017-01-07 00:00:00, 2017-01-08 00:00:00, 2017-01-09 00:00:00, 2017-01-10 00:00:00, 2017-01-11 00:00:00]

In [51]:
new_df=df.dropna(subset=['temperature','windspeed'])

In [52]:
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  cloudy
2017-01-11         40.0       12.0   Sunny