# Read csv file

In [3]:
import pandas as pd  #In these exaple we use stock_data.csv file
df = pd.read_csv('stock_data.csv')
df

  tickers            eps  revenue price         people  Unnamed: 5
0   GOOGL          27.82       87   845     larry page         NaN
1     WMT           4.61      484    65           n.a.         NaN
2    MSFT             -1       85    64     bill gates         NaN
3     RIL  not available       50  1023  mukesh ambani         NaN
4    TATA            5.6       -1  n.a.     ratan tata         NaN

In [4]:
import pandas as pd #In this ex we see its treat first row as header but we want to skip first row.
df = pd.read_csv('stock_data.csv')
df

  stockdata     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0   tickers            eps    revenue      price         people
1     GOOGL          27.82         87        845     larry page
2       WMT           4.61        484         65           n.a.
3      MSFT             -1         85         64     bill gates
4       RIL  not available         50       1023  mukesh ambani
5      TATA            5.6         -1       n.a.     ratan tata

In [9]:
import pandas as pd #In this example you see it skipped first row of data
df = pd.read_csv('stock_data.csv', skiprows=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [10]:
import pandas as pd #In this example you see it skipped first and second row and more rows of data
df = pd.read_csv('stock_data.csv', skiprows=2)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2   RIL  not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [11]:
import pandas as pd #In this example you see it make the row as header row 
df = pd.read_csv('stock_data.csv', header=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [13]:
import pandas as pd #In this example you see when you dont want any header row 
df = pd.read_csv('stock_data.csv', header=None)
df

           0              1        2      3              4
0  stockdata            NaN      NaN    NaN            NaN
1    tickers            eps  revenue  price         people
2      GOOGL          27.82       87    845     larry page
3        WMT           4.61      484     65           n.a.
4       MSFT             -1       85     64     bill gates
5        RIL  not available       50   1023  mukesh ambani
6       TATA            5.6       -1   n.a.     ratan tata

In [21]:
import pandas as pd #In this example we give column name when data dont have header row
df = pd.read_csv('stock_data.csv', header=None, names=["tickers","eps","revenue","price","people"])
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [22]:
import pandas as pd #to see specific number of rows
df = pd.read_csv('stock_data.csv', nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [24]:
import pandas as pd #when you not available or n.a. replace with NAN and this is helpful in cleaning of data
df = pd.read_csv('stock_data.csv', na_values=["not available","n.a."])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3     RIL    NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [26]:
#when you not available or n.a. replace with NAN and this is helpful in cleaning of data
#to change in  multiple column

import pandas as pd 
df = pd.read_csv('stock_data.csv', na_values={
    "eps":["not available","n.a."],
    "revenue":["not available","n.a.",-1]
})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65           n.a.
2    MSFT  -1.00     85.0    64     bill gates
3     RIL    NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

# Write data in a csv file

In [27]:
#it will create a new csv  file with data of df
df.to_csv('new.csv')

In [28]:
#as you see in new.csv file index number also enter 
import pandas as pd #
df = pd.read_csv('new.csv')
df

   Unnamed: 0 tickers    eps  revenue price         people
0           0   GOOGL  27.82     87.0   845     larry page
1           1     WMT   4.61    484.0    65           n.a.
2           2    MSFT  -1.00     85.0    64     bill gates
3           3     RIL    NaN     50.0  1023  mukesh ambani
4           4    TATA   5.60      NaN  n.a.     ratan tata

In [44]:
df.to_csv('new.csv', index=False)

In [39]:
df.columns

Index(['Unnamed: 0', 'tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [41]:
#when you want to write only specific column to new.csv file
df.to_csv('new.csv', columns=["tickers","eps"])

In [47]:
#if you dont want any header than
df.to_csv('new.csv', header=False )

# Read data in Excel

In [56]:
import pandas as pd
df=pd.read_excel('stock_data.xlsx', "Sheet1")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [63]:

import pandas as pd
def converts_people_cell(cell):
    if cell=="n.a.":
        return "rajat"
    return cell
df=pd.read_excel('stock_data.xlsx', "Sheet1", converters={
    "people": converts_people_cell
})
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65          rajat
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

# Write data in excel

In [64]:
df.to_excel("new.xlsx",sheet_name="stocks")

In [66]:
import pandas as pd
df=pd.read_excel('new.xlsx', "stocks")
df

   Unnamed: 0 tickers            eps  revenue price         people
0           0   GOOGL          27.82       87   845     larry page
1           1     WMT           4.61      484    65          rajat
2           2    MSFT             -1       85    64     bill gates
3           3    RIL   not available       50  1023  mukesh ambani
4           4    TATA            5.6       -1  n.a.     ratan tata

In [68]:
df.to_excel("new.xlsx",sheet_name="stocks", startrow=2, startcol=2)

In [69]:
import pandas as pd
df=pd.read_excel('new.xlsx', "stocks")
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Unnamed: 0,tickers,eps,revenue,price,people
2,NaN,NaN,0.0,0,GOOGL,27.82,87,845,larry page
3,NaN,NaN,1.0,1,WMT,4.61,484,65,rajat
4,NaN,NaN,2.0,2,MSFT,-1,85,64,bill gates
5,NaN,NaN,3.0,3,RIL,not available,50,1023,mukesh ambani
6,NaN,NaN,4.0,4,TATA,5.6,-1,n.a.,ratan tata